name = Color Tagging
description = Extract a color palette from image and tagged to the node as hex values.
core = 7.x
package = Other
dependencies[] = image
stylesheets[all][] = css/color_tagging.css

